<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0de8501b3f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="light (7).png" class="logo">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i>HOME</a></li>
                    <li><a href="#"><i class="fa-solid fa-address-card"></i>ABOUT</a></li>
                    <li><a href="#"><i class="fa-solid fa-plane-departure"></i>OUR TOUR</a></li>
                    <li><a href="#"><i class="fa-solid fa-phone"></i>CONTACT</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>MAKE TRAVEL EASY BY</p>
                <h1><span>BharatAdventura:</span> <br>Let Your Dreams Take Flight</h1>
            </div>
        </div>
        </div>
    
    <div id="about">
    <div class="container">
    <div class="row">
        <div class="about-col-1"> 
            <img src="kerala-tourism.jpg">
        </div>
        <div class="about-col-2">
            <h1 class="sub-title"> ABOUT US </h1>
            <p>BharatAdventura id committed to bringing our clients the best in value and quality travel arrangements.
                We are passionate about travel and sharing the India's wonders with you.
            </p>
              <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">WHY CHOOSE US</p>
              <p class="tab-links" onclick="opentab('experience')">OUR MISSION</p>
              <p class="tab-links" onclick="opentab('education')">ABOUT US</p>
            </div>
            
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>We are proud to offer excellent quality and value for money in 
                        our tours, which give you the chance to experience your chosen destination in an authentic and exciting way.</span><br></li>

                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>UI/UX</span><br>Designing web/app inter</li>
                    <li><span>web development</span><br>web app development </li>
                    <li><span>app development</span><br>building android/ios apps</li>

                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>UI/UX</span><br>Designing web/app inter</li>
                    <li><span>web development</span><br>web app development </li>
                    <li><span>app development</span><br>building android/ios apps</li>

                </ul>
            </div>
        </div>
        </div>
        </div>
        </div>
        <!----------------------services----------------->
        <div id="services">
            <div class="container">
                <h1 class="sub-title"> Our Services </h1>   
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-sliders"></i>
                        <h2>Personalized Matching</h2>
                        <p>Our unique matching system,lets you find just the tour you want for your next Holiday. </p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-medal"></i>
                        <h2>Wide variety of Tours</h2>
                        <p>We offer a wide variety of personally picked tours with destinations all over the India.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-regular fa-star"></i>
                        <h2>High Qualified Service</h2>
                        <p>Our Tour are Qualified,skilled,and friendly to bring you the best service. </p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <!-----------portfolio--------------------->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title"> Hot Tours </h1> 
                <div class="work-list">
                    <div class="work">
                        <img src="ladakh.jpg">
                        <div class="layer">
                            <h3><u>Leh Ladakh</u></h3>
                            <p>Ladakh is a union territory in the Kashmir region of India. Formerly falling in the state of Jammu & Kashmir, 
                                Ladakh was administered a union territory on 31st October 2019. 
                                Extending from the Siachen Glacier to the main Great Himalayas, Ladakh is a land like no other.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="kerala.jpg">
                        <div class="layer">
                            <h3><u>KERALA</u></h3>
                            <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country.
                                 Named as one of the ten paradises of the world by National Geographic Traveler,
                                  Kerala is famous especially for its ecotourism initiatives and beautiful backwaters.
                                   Its unique culture and traditions, coupled with its varied demography, 
                                   have made Kerala one of the most popular tourist destinations in the world
                                </p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="shobha.jpg">
                        <div class="layer">
                            <h3><u>MANALI</u></h3>
                            <p>With spectacular valleys, breathtaking views, snowcapped mountains, and lush
                                 forests of oak, deodar, and pine, Manali is a magical hill station at the northern end of Kullu valley in Himachal Pradesh..</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See more</a>
            </div>
        </div>
        <!----------------------contact---------->
        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Get In Touch</h1>
                        <p><i class="fa-solid fa-envelope"></i>bharatadventura44@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>+91-6265759669</p>
                        <div class="social-icons">
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-solid fa-envelope"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <a href="" download class="btn btn2">Download Packages</a>
                    </div>
                    <div class="contact-right"></div>
                    <form>
                        <input type="text" name="Name" placeholder="NAME" required>
                        <input type="email" name="email" placeholder="EMAIL" required>
                        <textarea name="message" rows="6" placeholder="YOUR MESSAGE"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tablink of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>

    </body>
</html>